# Configurações do Planka
BASE_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres@postgres/planka
SECRET_KEY=your-secret-key-change-this

# Configurações do Admin (opcional)
# DEFAULT_ADMIN_EMAIL=admin@example.com
# DEFAULT_ADMIN_PASSWORD=admin123
# DEFAULT_ADMIN_NAME=Admin User
# DEFAULT_ADMIN_USERNAME=admin

# Configurações de Log
LOG_LEVEL=info

# Configurações de Proxy (se necessário)
# TRUST_PROXY=true

# Configurações de Token
# TOKEN_EXPIRES_IN=365

# Configurações de Idioma
# DEFAULT_LANGUAGE=pt-BR
# DEFAULT_LANGUAGE=pt-PT

# Configurações de Limite de Usuários
# ACTIVE_USERS_LIMIT=

# Configurações de Segurança
# SHOW_DETAILED_AUTH_ERRORS=false

# Configurações do S3 (opcional)
# S3_ENDPOINT=
# S3_REGION=
# S3_ACCESS_KEY_ID=
# S3_SECRET_ACCESS_KEY=
# S3_BUCKET=
# S3_FORCE_PATH_STYLE=true

# Configurações OIDC (opcional)
# OIDC_ISSUER= 